!/var/www/glyphwiki.org/index.cgi
:599
$temp = sprintf("<div class=\"texts\"><p>グリフ実装率：%d\% (実装済：%dグリフ、未実装：%dグリフ)</p></div>", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
$temp = sprintf("<div class=\"texts\"><p>implimented ratio of glyphs ：%d\% (implimented : %d glyphs, not yet : %d glyphs)</p></div>", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
:600
$temp2 = sprintf("グリフ実装率：%d\% [済%d、未%d]", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
$temp2 = sprintf("Implimented rate of glyphs : %d\% [done %d glyphs, notyet %d glyphs]", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);

!/home/kamichi/glyphwiki/page_others.pl
:48
$buffer = "最終更新 ".&local_localtime($lastupdate)."。";
$buffer = "This page was last modified on ".&local_localtime($lastupdate).".";
:56
<a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a>
<a href="/wiki/GlyphWiki:License">License</a>
:57
<a href="/wiki/GlyphWiki:$URL_PRIVACY">プライバシー・ポリシー</a>
<a href="/wiki/GlyphWiki:PrivacyPolicy">Privacy policy</a>
:58
<a href="/wiki/GlyphWiki:$URL_ABOUT">グリフウィキについて</a>
<a href="/wiki/GlyphWiki:About">About GlyphWiki</a>
:59
<a href="/wiki/GlyphWiki:$URL_MENSEKI">免責事項</a>
<a href="/wiki/GlyphWiki:Disclaimers">Disclaimers</a>
:75
$buffer .= qq|<div class="loginned"><div><img src="/images/user.gif"> <a href="/wiki/User:$loginname">$loginname</a></div> <div><a href="/wiki/User-talk:$loginname">マイ・トーク</a></div> <div><a href="/wiki/Special:Userlogout?returnto=$url_query">ログアウト</a></div></div>|;
$buffer .= qq|<div class="loginned"><div><img src="/images/user.gif"> <a href="/wiki/User:$loginname">$loginname</a></div> <div><a href="/wiki/User-talk:$loginname">My talk</a></div> <div><a href="/wiki/Special:Userlogout?returnto=$url_query">Logout</a></div></div>|;
:77
$buffer .= qq|<div class="login"><img src="/images/user.gif"> <a href="/wiki/Special:Userlogin?returnto=$url_query">ログインまたはアカウント作成</a></div>|;
$buffer .= qq|<div class="login"><img src="/images/user.gif"> <a href="/wiki/Special:Userlogin?returnto=$url_query">Log in / create account</a></div>|;

!/home/kamichi/glyphwiki/config.pl

!/home/kamichi/glyphwiki/get_dir.pl

!/home/kamichi/glyphwiki/page_right_others.pl
:26,117
$title = qq|古い部品を引用しているグリフ|;
$title = qq|Glyphs which quoting old part(s)|;
:29
$buffer .= qq!<div class="texts"><a href="?view=parts">部品名別に表示する</a> | <a href="?view=glyphs">グリフ名順で一覧する</a></div>!;
$buffer .= qq!<div class="texts"><a href="?view=parts">order by components</a> | <a href="?view=glyphs">order by the name of glyphs</a></div>!;
:64
$temp_list .= qq|<hr><br>(残りは省略されています)|;
$temp_list .= qq|<hr><br>(snipped left)|;
:81
$mustrenew_list .= "<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$pname\">この部品について一覧形式で更新する</a>";
$mustrenew_list .= "<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$pname\">Update by listed view of this component</a>";
:89
$mustrenew_list .= "<br>(残りは省略されています)";
$mustrenew_list .= "<br>(snipped left)";
:100
$buffer .= qq|<span class="text">該当するグリフはありません。</span>|;
$buffer .= qq|<span class="text">There are no glyphs that you search for</span>|;
:124
$cgi_value = "(指定した値が不正です)";
$cgi_value = "(the specified value is invalid)";
:131
if($cgi_value eq "" || $cgi_value eq "(指定した値が不正です)"){
if($cgi_value eq "" || $cgi_value eq "(the specified value is invalid)"){
:177
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> 現在 : <a href=\"/wiki/$name\"><img class=\"thumb100\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs 最新部品 : ";
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> current : <a href=\"/wiki/$name\"><img class=\"thumb100\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs. use the newest component : ";
:179
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">最新部品に更新する</label>";
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">Update to use the newest component</label>";
:189
$buffer .= "<br><br><input type=\"button\" value=\"全グリフにチェックを入れる\" onClick=\"for(i=0;i<document.list.elements.length;i++){document.list.elements[i].checked=true;}\">";
$buffer .= "<br><br><input type=\"button\" value=\"set checked mark at all glyphs\" onClick=\"for(i=0;i<document.list.elements.length;i++){document.list.elements[i].checked=true;}\">";
:199
$buffer .= "<option value=\"default\" $temp>部品の大きさを新旧で合わせる</option>";
$buffer .= "<option value=\"default\" $temp>部品の大きさを新旧で合わせる</option>";
:204
$buffer .= "<option value=\"relative\" $temp>部品の大きさを基準に変形</option>";
$buffer .= "<option value=\"relative\" $temp>部品の大きさを基準に変形</option>";
:209
$buffer .= "<option value=\"absolute\" $temp>新たな配置領域座標を記述</option>";
$buffer .= "<option value=\"absolute\" $temp>新たな配置領域座標を記述</option>";
:213
$buffer .= " <input type=\"submit\" value=\"リストのプレビューを更新する\"></form>";
$buffer .= " <input type=\"submit\" value=\"リストのプレビューを更新する\"></form>";
:217
<div class="notice">部品の配置について</div>
<div class="notice">部品の配置について</div>
:218
標準では、古い部品の大きさと位置に合わせて新しい部品を配置しますが、変形させたり、固定させることができます。
標準では、古い部品の大きさと位置に合わせて新しい部品を配置しますが、変形させたり、固定させることができます。
:221
<li>部品の大きさを新旧で合わせる
<li>部品の大きさを新旧で合わせる
:222
<br>これが標準です。古い部品の大きさと位置に合わせて新しい部品を配置します。テキストボックスに入力される値は無視されます
<br>これが標準です。古い部品の大きさと位置に合わせて新しい部品を配置します。テキストボックスに入力される値は無視されます
:223
<li>部品の大きさを基準に変形
<li>部品の大きさを基準に変形
:224
<br>標準配置後の部品の領域を調節できます。「左上X座標への増分値,Y座標への増分値,右下X座標への増分値」を入力してください 例: 5,-4,10,-20 （配置領域の左上座標について左に5ドット、上に4ドット移動、右下座標について10ドット右に、20ドット上に移動する）
<br>標準配置後の部品の領域を調節できます。「左上X座標への増分値,Y座標への増分値,右下X座標への増分値」を入力してください 例: 5,-4,10,-20 （配置領域の左上座標について左に5ドット、上に4ドット移動、右下座標について10ドット右に、20ドット上に移動する）
:225
<li>新たな配置領域座標を記述
<li>新たな配置領域座標を記述
:226
<br>部品を指定した領域に配置します。「左上X座標,Y座標,右下X座標,Y座標」を入力してください。
<br>部品を指定した領域に配置します。「左上X座標,Y座標,右下X座標,Y座標」を入力してください。
:243
$buffer .= "<div class=\"texts\">(残りは省略されています)</div>";
$buffer .= "<div class=\"texts\">(snipped left)</div>";
:245
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「最新部品に更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「最新部品に更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
:246
$buffer .= "<input type=\"submit\" value=\"チェックをつけたグリフを一括で新しい部品に更新する\"></form>";
$buffer .= "<input type=\"submit\" value=\"チェックをつけたグリフを一括で新しい部品に更新する\"></form>";
:248
$buffer .= qq|<div class="texts">該当するグリフはありません。<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">他の旧部品引用グリフ一覧へ戻る</a></div>|;
$buffer .= qq|<div class="texts">There are no glyphs that you selected<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">back to the list of another glyphs which are using old components</a></div>|;
:279
$title = qq|旧部品一括更新の完了|;
$title = qq|Completion of lump update of old components|;
:342
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, '旧部品の一括更新', $env_remoteaddress, $related);
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, 'lump update of old components', $env_remoteaddress, $related);
:354
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">Updated ${done} glyphs.<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">back to the list</a></div>";
:356
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">他の旧部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">Updated ${done} glyphs<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">back to the list of another glyphs using old components</a></div>";
:358
$buffer .= "<h2>更新したグリフ</h2>$donelist";
$buffer .= "<h2>Updated glyphs</h2>$donelist";
:360
$buffer .= "<div class=\"texts\">更新したグリフはありません。<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">There are no glyphs being updated.<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">back to the list</a></div>";
:444
$title = qq|最近更新したページ|;
$title = qq|Recent Changes|;
:515
$byuser = " $cgi_user に";
$byuser = " by $cgi_user";
:517
$buffer .= qq|<div class="texts">以下は${now}までに${byuser}編集された <span class="notice">$pages</span> ページです。（<span class="notice">N</span>=新規項目、日時は日本時間）<br>|;
$buffer .= qq|<div class="texts">Below are the last <span class="notice">$pages</span> changes${byuser}, as of ${now}. (<span class="notice">N</span>=new page, notations of time are at JST[GMT+09:00])<br>|;
:518
$buffer .= qq(最近の <a href="/wiki/Special:Recentchanges?view=50$hidebots$hideanons$hideliu$hidemyself$listtype$setuser">50</a> | <a href="/wiki/Special:Recentchanges?view=100$hidebots$hideanons$hideliu$hidemyself$listtype$setuser">100</a> | <a href="/wiki/Special:Recentchanges?view=250$hidebots$hideanons$hideliu$hidemyself$listtype$setuser">250</a> | <a href="/wiki/Special:Recentchanges?view=500$hidebots$hideanons$hideliu$hidemyself$listtype$setuser">500</a> 件分を表示する<br>);
$buffer .= qq(Show last <a href="/wiki/Special:Recentchanges?view=50$hidebots$hideanons$hideliu$hidemyself$listtype$setuser">50</a> | <a href="/wiki/Special:Recentchanges?view=100$hidebots$hideanons$hideliu$hidemyself$listtype$setuser">100</a> | <a href="/wiki/Special:Recentchanges?view=250$hidebots$hideanons$hideliu$hidemyself$listtype$setuser">250</a> | <a href="/wiki/Special:Recentchanges?view=500$hidebots$hideanons$hideliu$hidemyself$listtype$setuser">500</a> changes<br>);
:519
$buffer .= qq(表示の対象: <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself&listtype=glyph$offset$offsetdir$setuser">グリフのみ</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself&listtype=document$offset$offsetdir$setuser">文章のみ</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself&listtype=both$offset$offsetdir$setuser">いずれも</a><br>);
$buffer .= qq(List up for changes of: <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself&listtype=glyph$offset$offsetdir$setuser">glyphs</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself&listtype=document$offset$offsetdir$setuser">documents</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself&listtype=both$offset$offsetdir$setuser">both glyphs and documents</a><br>);
:521
$buffer .= qq(ボットの編集を<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=0$hideanons$hideliu$hidemyself$listtype$offset$offsetdir">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=0$hideanons$hideliu$hidemyself$listtype$offset$offsetdir">Show</a> bots);
:523
$buffer .= qq(ボットの編集を<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=1$hideanons$hideliu$hidemyself$listtype$offset$offsetdir">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=1$hideanons$hideliu$hidemyself$listtype$offset$offsetdir">Hide</a> bots);
:527
$buffer .= qq(匿名利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=0$hideliu$hidemyself$listtype$offset$offsetdir">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=0$hideliu$hidemyself$listtype$offset$offsetdir">表Show</a> anonymous users);
:529
$buffer .= qq(匿名利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=1$hideliu$hidemyself$listtype$offset$offsetdir">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=1$hideliu$hidemyself$listtype$offset$offsetdir">Hide</a> anonymous users);
:533
$buffer .= qq(登録利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=0$hidemyself$listtype$offset$offsetdir">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=0$hidemyself$listtype$offset$offsetdir">Show</a> logged-in users);
:535
$buffer .= qq(登録利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=1$hidemyself$listtype$offset$offsetdir">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=1$hidemyself$listtype$offset$offsetdir">Hide</a> logged-in users);
:539
$buffer .= qq(自分の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu&hidemyself=0$listtype$offset$offsetdir">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu&hidemyself=0$listtype$offset$offsetdir">Show</a> my edits);
:541
$buffer .= qq(自分の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu&hidemyself=1$listtype$offset$offsetdir">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu&hidemyself=1$listtype$offset$offsetdir">Hide</a> my edits);
:544
$buffer .= "<br><form>利用者<input type=\"text\" name=\"user\" size=\"12\" value=\"$cgi_user\">の履歴を<input type=\"submit\" value=\"見る\">";
$buffer .= "<br><form>利用者<input type=\"text\" name=\"user\" size=\"12\" value=\"$cgi_user\">の履歴を<input type=\"submit\" value=\"見る\">";
:546
$buffer .= " | <a href=\"?user=\">利用者指定の解除</a>";
$buffer .= " | <a href=\"?user=\">利用者指定の解除</a>";
:555
$buffer2 .= "<div class=\"texts\">（";
$buffer2 .= "<div class=\"texts\">(";
:557
$buffer2 .= "最新";
$buffer2 .= "latest";
:559
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$listtype$setuser\">最新</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$listtype$setuser\">latest</a>";
:563
$buffer2 .= "最古";
$buffer2 .= "earliest";
:565
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$listtype&dir=prev$setuser\">最古</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$listtype&dir=prev$setuser\">earliest</a>";
:567,573,579
$buffer2 .= "）（";
$buffer2 .= ") (";
:569
$buffer2 .= "新しい${limit}件";
$buffer2 .= "newer ${limit}";
:571
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$listtype&offset=$ts_newest&dir=prev$setuser\">新しい${limit}件</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$listtype&offset=$ts_newest&dir=prev$setuser\">newer ${limit}</a>";
:575
$buffer2 .= "古い${limit}件";
$buffer2 .= "older ${limit}";
:577
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$listtype&offset=$ts_oldest$setuser\">古い${limit}件</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$listtype&offset=$ts_oldest$setuser\">older ${limit}</a>";
:581
$buffer2 .= "） を見る</div>";
$buffer2 .= ")</div>";
:584
$buffer .= qq|<span class="text">更新されたページはありません。</span>|;
$buffer .= qq|<span class="text">There are no pages being updated.</span>|;
:602
<title>GlyphWiki - 最近更新したページ</title>
<title>GlyphWiki - Recent changes</title>
:604
<description>最近付け加えられた変更はこのフィードで確認できます。</description>
<description>最近付け加えられた変更はこのフィードで確認できます。</description>
:739
if($temp eq "GlyphWiki:メインページ"){
if($temp eq "GlyphWiki:MainPage"){
:740
$temp = "メインページ";
$temp = "MainPage";
:742
$buffer .= qq|<h1>$temp の変更履歴</h1>|;
$buffer .= qq|<h1>Revision history of $temp</h1>|;
:743
$title = qq|$temp の変更履歴|;
$title = qq|Revision history of $temp|;
:746
$buffer .= "<div class=\"texts\">凡例:日時はJST</div>";
$buffer .= "<div class=\"texts\">usage : in JST time</div>";
:748
$buffer .= "<div class=\"texts\">凡例:(最新版) = 最新版との比較、(前の版) = 直線の版との比較、日時はJST</div>";
$buffer .= "<div class=\"texts\">(cur) = difference from current version, (prev) = difference from preceding version, 日時はJST</div>";
:777
$history_list .= "(最新版) ";
$history_list .= "(cur) ";
:780
$history_list .= "(<a href=\"/wiki/$db_wiki_name?diff=$data[1]\">最新版</a>) ";
$history_list .= "(<a href=\"/wiki/$db_wiki_name?diff=$data[1]\">cur</a>) ";
:783
$history_list .= "(<a href=\"/wiki/$db_wiki_name\@$data[1]?diff=".($data[1] - 1)."\">前の版) ";
$history_list .= "(<a href=\"/wiki/$db_wiki_name\@$data[1]?diff=".($data[1] - 1)."\">prev) ";
:785
$history_list .= "(前の版) ";
$history_list .= "(prev) ";
:798
$buffer .= qq|<span class="text">このページには変更履歴がありません。</span>|;
$buffer .= qq|<span class="text">There is no edit history for this page.</span>|;
:816
$title = qq|検索|;
$title = qq|Search results|;
:831
$buffer .= qq|<span class="text">グリフウィキの検索についての詳しい情報は、<a href="/wiki/GlyphWiki:$URL_KENSAKU">GlyphWiki:$WORD_KENSAKU</a>をご覧下さい。</span><br><br>|;
$buffer .= qq|<span class="text">グリフウィキの検索についての詳しい情報は、<a href="/wiki/GlyphWiki:$URL_KENSAKU">GlyphWiki:$WORD_KENSAKU</a>をご覧下さい。</span><br><br>|;
:835
$buffer .= qq|<br><span class="query">（アルファベットの大文字と小文字は区別しません）</span></form>|;
$buffer .= qq|<br><span class="query">（small and capital letter of the alphabet are not distinguished)</span></form>|;
:853
$buffer .= qq|<br><span class="text">該当するページが見つかりませんでした。|;
$buffer .= qq|<br><span class="text">No page text matches.|;
:855
$buffer .= "検索キーワードは3文字以上である必要があります。";
$buffer .= "Keyword must be at least 3 characters.";
:913
$message .= "<p>メールアドレスを確認するためにログインが必要です。</p>";
$message .= "<p>You need to log in to confirm your email address.</p>";
:915
$message .= "<p>確認メールを送信しました。</p>";
$message .= "<p>Confirmation e-mail sent.</p>";
:917
$message .= "<p>アカウント作成時に有効なメールアドレスが指定されていません。</p>";
$message .= "<p>You do not have a valid email address.</p>";
:922
$message .= "<p>あなたのメールアドレスは $temp に確認されています</p>";
$message .= "<p>Your e-mail address has already been confirmed at $temp.</p>";
:924
$message .= "<p class=\"rednotice\">確認メールはすでに送信されています。あなたがこのアカウントを作成したばかりであれば、数分待ってすでにメールが送信されていないかを確かめてください。</p>";
$message .= "<p class=\"rednotice\">A confirmation code has already been e-mailed to you; if you recently created your account, you may wish to wait a few minutes for it to arrive before trying to request a new code.</p>";
:926
$message .= "<p>このウィキではメール通知を受け取る前にメールアドレスの確認が必要です。以下のボタンを押すと「GlyphWikiメールアドレスの確認」という件名の確認メールがあなたのメールアドレスに送られます。メールには確認用コードを含むリンクが書かれています。そのリンクを開くことによってメールアドレスの正当性が確認されます。</p><p><form method=\"post\" action=\"/wiki/\"><input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
$message .= "<p>GlyphWiki requires that you validate your e-mail address before using e-mail features. Activate the button below to send a confirmation mail to your address. The mail will include a link containing a code; load the link in your browser to confirm that your e-mail address is valid.</p><p><form method=\"post\" action=\"/wiki/\"><input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
:929
$message .= "<p>あなたのメールアドレスは確認されました。ログインしてウィキを使用できます。</p><p><a href=\"/wiki/Special:Userlogin\">Special:Userlogin</a> に戻る。</p>";
$message .= "<p>Your e-mail address has been confirmed. You may now log in and enjoy the wiki.</p><p><a href=\"/wiki/Special:Userlogin\">Special:Userlogin</a> に戻る。</p>";
:931
$message .= "<p>確認用コードが正しくありません。このコードは期限切れです。</p>";
$message .= "<p>Invalid confirmation code. The code may have expired.</p>";
:937
my $title = "メールアドレスの確認";
my $title = "Confirm E-mail address";
:1097,1117,1136
$message_login .= "<div class=\"messagered\"><span class=\"notice\">ログイン失敗:</span> ";
$message_login .= "<div class=\"messagered\"><span class=\"notice\">Login error:</span> ";
:1099,1138
$message_login .= "利用者名を正しく指定していません。<span class=\"small\">利用者名は 英小文字、数字、“-”からなります。</span>";
$message_login .= "You have not specified a valid user name. <span class=\"small\">User name consist from small letters, numbers and hyphen("-").</span>";
:1102
$message_login .= "\"$cgi_name\" という利用者は見当たりません。綴りが正しいことを再度確認するか、下記のフォームを使ってアカウントを作成してください。";
$message_login .= "There is no user by the name \"$cgi_name\". Check your spelling, or create a new account.";
:1104
$message_login .= "パスワードを空にすることはできません。再度入力してください。";
$message_login .= "Password entered was blank. Please try again.";
:1106
$message_login .= "パスワードが間違っています。再度入力してください。";
$message_login .= "Incorrect password entered. Please try again.";
:1108
$message_login .= "グリフウィキではログインにクッキーを使います。しかし、ご使用のブラウザ等がクッキーを無効にしているようです。クッキーを有効にして、もう一度試してみてください。";
$message_login .= "GlyphWiki uses cookies to log in users. You have cookies disabled. Please enable them and try again.";
:1110
$message_login .= "利用者のアカウントは作成されましたが、ログインしていません。グリフウィキではログインにクッキーを使います。あなたはクッキーを無効な設定にしているようです。クッキーを有効にしてから作成した利用者名とパスワードでログインしてください。";
$message_login .= "The user account was created, but you are not logged in. GlyphWiki uses cookies to log in users. You have cookies disabled. Please enable them, then log in with your new username and password.";
:1120
$message_login .= "メールの送信中にエラーが発生しました: 利用者 \"$cgi_name\" のメールアドレスは登録されていません。";
$message_login .= "Error sending mail: There is no e-mail address recorded for user \"$cgi_name\".";
:1123
$message_login .= "メールの送信中にエラーが発生しました: 利用者 \"$cgi_name\" のメールアドレスはまだ確認されていません。";
$message_login .= "Error sending mail: 利用者 \"$cgi_name\" のメールアドレスはまだ確認されていません。";
:1125
$message_login .= "新しいパスワードは24時間以内に送信済みです。悪用防止のため、パスワードは24時間間隔で再発行可能となります。";
$message_login .= "A password reminder has already been sent, within the last 24 hours. To prevent abuse, only one password reminder will be sent per 24 hours.";
:1130
$message_login .= "新しいパスワードを \"$cgi_name\" さんの登録済みメールアドレスにお送りしました。メールを受け取ったら、再度ログインしてください。";
$message_login .= "A new password has been sent to the e-mail address registered for \"$cgi_name\". Please log in again after you receive it.";
:1140
$message_login .= "その利用者名はすでに使われています。ほかの名前をお選びください。";
$message_login .= "Username entered already in use. Please choose a different name.";
:1142,1174
$message_login .= "パスワードが短すぎます。1文字以上の文字列にしてください。";
$message_login .= "Your password is invalid or too short. It must have at least 2 characters.";
:1144,1176
$message_login .= "両方のパスワードが一致しません。";
$message_login .= "The passwords you entered do not match.";
:1146
$message_login .= "確認コードが間違っているか入力されていません";
$message_login .= "確認コードが間違っているか入力されていません";
:1149
$message_login .= "指定した名前 \"$cgi_name\" は既に存在しているアカウント \"$misleading_name\" と類似しているため使用できません。別の名前を使用してください。";
$message_login .= "Username you entered: \"$cgi_name\" is invalid for similar to an existing account: \"$misleading_name\". Please enter another one.";
:1157
$message_login2 = "<p>グリフウィキに \"$cgi_name\" としてログインしました。</p>";
$message_login2 = "<p>You are now logged in to GlyphWiki as \"$cgi_name\".</p>";
:1160
$message_login = "<div class=\"messagegreen\">メールアドレスの正当性を確認するためのコードを含んだメールを送信しました。この確認を行わなくてもログインはできますが、確認するまでメール通知の機能は無効化されます。</div>";
$message_login = "<div class=\"messagegreen\">A confirmation e-mail has been sent to the nominated e-mail address. Before any other mail is sent to the account, you will have to follow the instructions in the e-mail, to confirm that the account is actually yours.</div>";
:1163
$message_login2 = "<p>あなたのアカウントができました。</p>";
$message_login2 = "<p>Your account has created.</p>";
:1170
$message_login .= "メールで送信した臨時パスワードでログインしています。ログインを完了するには、新しいパスワードを設定しなおす必要があります。";
$message_login .= "You logged in with a temporary e-mailed code. To finish logging in, you must set a new password here:";
:1172
$message_login .= "データがセットされていません。";
$message_login .= "There are no data to be set.";
:1199
$base = "ログイン成功";
$base = "Login successful";
:1201
$base = "パスワードの再設定";
$base = "Reset password";
:1203
$base = "ログインまたはアカウント作成";
$base = "Log in / create account";
:1219
<p>自動化スクリプトによるパスワードクラック攻撃を防止するため、下の画像に表示されている文字を入力してください：（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">詳細</a>)<br>
<p>自動化スクリプトによるパスワードクラック攻撃を防止するため、下の画像に表示されている文字を入力してください：（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">詳細</a>)<br>
:1232
<h2>ログイン</h2>
<h2>Log in</h2>
:1235
<p>アカウントはお持ちですか？<a href="/wiki/Special:Userlogin?type=createaccount&returnto=$cgi_returnto" class="notice">アカウントを作成</a></p>
<p>Don't have an account? <a href="/wiki/Special:Userlogin?type=createaccount&returnto=$cgi_returnto" class="notice">Create one</a>.</p>
:1237
<p>グリフウィキにログインするにはクッキーを有効にする必要があります。</p>
<p>You must have cookies enabled to log in to GlyphWiki.</p>
:1243,1281
<tr><td align="right">利用者名<td><input type="text" name="name" value="$temp_name">
<tr><td align="right">Username:<td><input type="text" name="name" value="$temp_name">
:1244,1282
<tr><td align="right">パスワード<td><input type="password" name="password">
<tr><td align="right">Password:<td><input type="password" name="password">
:1245,1285,1332
<tr><td>&nbsp;<td><input id="remember" type="checkbox" name="savepassword" value="savepassword"> <label for="remember">セッションを越えてパスワードを記憶する</label>
<tr><td>&nbsp;<td><input id="remember" type="checkbox" name="savepassword" value="savepassword"> <label for="remember">Remember me (up to 7 days)</label>
:1253
<li>利用者名とパスワードを入力して、<span class="notice">ログイン</span>をクリックしてください。
<li>input 'Username' and 'Password' then click <span class="notice">login</span> button
:1254
<li>パスワードを忘れてしまった場合は、利用者名を入力して<span class="notice">$BUTTON_NEW_PASSWORD</span>をクリックすることによりパスワードの再発行を受けられます（ただし、メールアドレスを登録していた場合に限られます）。
<li>input 'Username' and click <span class="notice">$BUTTON_NEW_PASSWORD</span> if you forget your 'Password', then you can reset your 'Password' (only when you registered an E-mail address)
:1255,1296
<li>その他、ログインに関する情報は<a href="/wiki/GlyphWiki:$URL_LOGIN">GlyphWiki:$WORD_LOGIN</a>を参照してください。 
<li>その他、ログインに関する情報は<a href="/wiki/GlyphWiki:$URL_LOGIN">GlyphWiki:$WORD_LOGIN</a>を参照してください。 
:1266
<h2>アカウント作成</h2>
<h2>Create account</h2>
:1268
<p>すでにアカウントをお持ちの場合: <a href="/wiki/Special:Userlogin?type=loginfirst&returnto=$cgi_returnto" class="notice">ログイン</a></p>
<p>Already have an account? <a href="/wiki/Special:Userlogin?type=loginfirst&returnto=$cgi_returnto" class="notice">Log in</a></p>
:1270
<p>自動で実行されるスパム防止のため、利用者名を登録する際には下の画像に表示される単語を入力する必要があります:<br>
<p>To help protect against automated account creation, please enter the words that appear below in the box<br>
:1271
（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">これは何ですか？</a>）</p>
（<a href="/wiki/GlyphWiki:Captcha">more info</a>）</p>
:1283
<tr><td align="right"><nobr>パスワード再入力</nobr><td><input type="password" name="password2">
<tr><td align="right"><nobr>Retype password:</nobr><td><input type="password" name="password2">
:1284
<tr><td align="right">メールアドレス:<td><input type="text" name="email">
<tr><td align="right">E-mail (optional)<td><input type="text" name="email">
:1286
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="アカウント作成" class="notice">
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="Create account" class="notice">
:1293
<li>使用したい利用者名とパスワードを決めて入力し、<span class="notice">アカウント作成</span>をクリックしてください。
<li>Simply choose a username (not the same as your email) and a unique password and click <span class="notice">"create account"</span>.
:1294
<li>作成したアカウントの削除はできません。
<li>You can't close the created account.
:1295
<li>利用者名には英小文字、数字と“-”が使えます。利用者名を決める際の注意点や詳細な解説は、<a href="/wiki/GlyphWiki:$URL_USERNAME">ユーザー名</a>を参照してください。
<li>利用者名には英小文字、数字と“-”が使えます。利用者名を決める際の注意点や詳細な解説は、<a href="/wiki/GlyphWiki:$URL_USERNAME">ユーザー名</a>を参照してください。
:1304
<h1>$cgi_name さん、ようこそ!</h1>
<h1>Welcome, $cgi_name!</h1>
:1307,1365
<p><a href="/wiki/$cgi_returnto">$html_returnto</a> に戻る。
<p>Return to <a href="/wiki/$cgi_returnto">$html_returnto</a>.
:1321
<h2>パスワードを設定しなおす</h2>
<h2>Reset account password</h2>
:1329
<tr><td align="right">利用者名:<td>$temp_name<input type="hidden" name="name" value="$temp_name"><input type="hidden" name="password" value="$temp_password">
<tr><td align="right">Username:<td>$temp_name<input type="hidden" name="name" value="$temp_name"><input type="hidden" name="password" value="$temp_password">
:1330
<tr><td align="right">新しいパスワード:<td><input type="password" name="newpassword">
<tr><td align="right">New password:<td><input type="password" name="newpassword">
:1331
<tr><td align="right">パスワード再入力<td><input type="password" name="newpassword2">
<tr><td align="right">Retype new password<td><input type="password" name="newpassword2">
:1333
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="再設定してログイン">
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="Set password and log in">
:1357
my $title = "ログアウト";
my $title = "User logout";
:1363
<p><span class="notice">ログアウトしました。</span>このままグリフウィキを匿名で使い続けることができます。もう一度ログインして元の、あるいは別の利用者として使うこともできます。</p>
<p><span class="notice">You are now logged out.</span> You can continue to use GlyphWiki anonymously, or you can log in again as the same or as a different user.</p>
:1364
<p>※いくつかのページはブラウザのキャッシュをクリアするまでログインしているかのように表示されることがあります。</p>
<p>Note that some pages may continue to be displayed as if you were still logged in, until you clear your browser cache.</p>

!/home/kamichi/glyphwiki/page_left.pl
:21
$buffer .= qq|ナビゲーション|;
$buffer .= qq|navigation|;
:25
$buffer .= qq|<li><a href="/wiki/Special:Recentchanges">最近更新したページ</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Recentchanges">Recent changes</a>|;
:26
$buffer .= qq|<li><a href="/wiki/Special:Random">おまかせ表示</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Random">Random glyph</a>|;
:32
$buffer .= qq|ヘルプ|;
$buffer .= qq|help|;
:35
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_HOWTO">Tutorial</a>|;
:36
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FAQ">よくある質問</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FAQ">FAQ</a>|;
:37
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_JOIN">あなたにできること</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_JOIN">Join us</a>|;
:38
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_BUG">バグ報告</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_BUG">Bug reports</a>|;
:39
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_NEWS">お知らせ</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:News">News</a>|;
:40
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_IDOBATA">井戸端</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_IDOBATA">Village pump</a>|;
:46
$buffer .= qq|検索|;
$buffer .= qq|search|;
:56
$buffer .= qq|ツールボックス|;
$buffer .= qq|toolbox|;
:60
$buffer .= qq|<li><a href="/wiki/Special:Mustrenew">旧部品引用グリフ</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Mustrenew">Glyphs which using old components</a>|;
:63
$buffer .= qq|<li><a href="/wiki/$fullwikiname">この版への固定リンク</a>|;
$buffer .= qq|<li><a href="/wiki/$fullwikiname">Permanent link</a>|;
:70
$buffer .= qq|他の言語|;
$buffer .= qq|languages|;

!/home/kamichi/glyphwiki/page_right_general.pl
:53
$r_data =~ s/\[\[([^ \]]+ )?Talk:([^\]]+)\]\]/[[$1ノート:$2]]/g;
# no operation
:54
$r_data =~ s/\[\[([^ \]]+ )?GlyphWiki-talk:([^\]]+)\]\]/[[$1GlyphWiki-ノート:$2]]/g;
# no operation
:55
$r_data =~ s/\[\[([^ \]]+ )?Group:([^\]]+)\]\]/[[$1グループ:$2]]/g;
# no operation
:56
$r_data =~ s/\[\[([^ \]]+ )?Group-talk:([^\]]+)\]\]/[[$1グループ-ノート:$2]]/g;
# no operation
:57
$r_data =~ s/\[\[([^ \]]+ )?User:([^\]]+)\]\]/[[$1利用者:$2]]/g;
# no operation
:58
$r_data =~ s/\[\[([^ \]]+ )?User-talk:([^\]]+)\]\]/[[$1利用者-会話:$2]]/g;
# no operation
:61
$cgi_textbox =~ s/\[\[([^ \]]+ )?Talk:([^\]]+)\]\]/[[$1ノート:$2]]/g;
# no operation
:62
$cgi_textbox =~ s/\[\[([^ \]]+ )?GlyphWiki-talk:([^\]]+)\]\]/[[$1GlyphWiki-ノート:$2]]/g;
# no operation
:63
$cgi_textbox =~ s/\[\[([^ \]]+ )?Group:([^\]]+)\]\]/[[$1グループ:$2]]/g;
# no operation
:64
$cgi_textbox =~ s/\[\[([^ \]]+ )?Group-talk:([^\]]+)\]\]/[[$1グループ-ノート:$2]]/g;
# no operation
:65
$cgi_textbox =~ s/\[\[([^ \]]+ )?User:([^\]]+)\]\]/[[$1利用者:$2]]/g;
# no operation
:66
$cgi_textbox =~ s/\[\[([^ \]]+ )?User-talk:([^\]]+)\]\]/[[$1利用者-会話:$2]]/g;
# no operation
:101
$title = qq|$db_wiki_name を編集中|;
$title = qq|Editing $db_wiki_name|;
:103
$title = qq|編集競合: $db_wiki_name|;
$title = qq|Edit conflict: $db_wiki_name|;
:105
$title = qq|データベースエラー: $db_wiki_name|;
$title = qq|Database error: $db_wiki_name|;
:107
$title = qq|データエラー: $db_wiki_name|;
$title = qq|Data error: $db_wiki_name|;
:109
$title = qq|ソースを表示|;
$title = qq|View source|;
:138
$buffer .= "<div class=\"query\"><span class=\"normal\">$db_wiki_name</span> のソース</div>";
$buffer .= "<div class=\"query\">Source of <span class=\"normal\">$db_wiki_name</span></div>";
:143
$buffer .= "<div class=\"version\">版間での差分(日時はJST)</div>";
$buffer .= "<div class=\"version\">difference among each versions (with JST time)</div>";
:179
$newversion = "最新";
$newversion = "newest";
:181
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">".&local_localtime($data[3])."時点における${newversion}版</a> $temp $summary";
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">Revision as of ".&local_localtime($data[3])." (version ${newversion})</a> $temp $summary";
:182
$history_list .= "<ul><li>追加された行を<span class=\"newdata\">このように</span>表示します。</ul>";
$history_list .= "<ul><li>shows added line(s) <span class=\"newdata\">like this</span></ul>";
:186
$subtitle = "<h2>".&local_localtime($data[3])."時点における${newversion}版</h2>\n";
$subtitle = "<h2>Revision as of ".&local_localtime($data[3])." (version ${newversion})</h2>\n";
:208
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">".&local_localtime($data[3])."時点における\@$data[1]版</a> $temp $summary";
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">Revision as of ".&local_localtime($data[3])." (version \@$data[1])</a> $temp $summary";
:209
$history_list .= "<ul><li>削除された行を<span class=\"olddata\">このように</span>表示します。</ul>";
$history_list .= "<ul><li>shows deleted line(s) <span class=\"olddata\">like this</span></ul>";
:236
$buffer .= "<div class=\"version\">".&local_localtime($r_timestamp)."; ".$temp." による \@${query_version}版<br>";
$buffer .= "<div class=\"version\">".&local_localtime($r_timestamp)."; version \@${query_version} by ".$temp."<br>";
:239
$buffer .= "<a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version - 1)."\">← 前の版</a>";
$buffer .= "<a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version - 1)."\">← previous version</a>";
:241
$buffer .= qq|<span class="disable">← 前の版</span>|;
$buffer .= qq|<span class="disable">← previous version</span>|;
:245
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\">最新版を表示</a>";
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\">latest version</a>";
:247
$buffer .= " | <span class=\"disable\">最新版を表示</span>";
$buffer .= " | <span class=\"disable\">latest version</span>";
:251
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version + 1)."\">次の版 →</a>";
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version + 1)."\">next version →</a>";
:253
$buffer .= " | <span class=\"disable\">次の版 →</span>";
$buffer .= " | <span class=\"disable\">next version →</span>";
:261
$buffer .= qq|<div class="warning">存在しない版が指定されました。代替として最新版が表示されています。</div>|;
$buffer .= qq|<div class="warning">存在しない版が指定されました。代替として最新版が表示されています。</div>|;
:263
$buffer .= qq|<div class="warning">存在しない版が指定されました。最新版に対する編集となります。</div>|;
$buffer .= qq|<div class="warning">存在しない版が指定されました。最新版に対する編集となります。</div>|;
:270
$buffer .= qq|<div class="warning">警告: あなたはこのページの古い版を編集しています。もしこのグリフを保存すると、この版以降に追加された全ての変更が無効になってしまいます。</div>|;
$buffer .= qq|<div class="warning">Notice: You are editing an old revision of this page. If you save it, any changes made since then will be removed.</div>|;
:272
$buffer .= qq|<div class="warning">警告: あなたはこのページの古い版を編集しています。もしこの文章を保存すると、この版以降に追加された全ての変更が無効になってしまいます。</div>|;
$buffer .= qq|<div class="warning">Notice: You are editing an old revision of this page. If you save it, any changes made since then will be removed.</div>|;
:279
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li>グリフを新しく描くには、まず下のテキストボックスに内容を書き込んでください。その際、著作権に注意してください。その後、ページ下部の<span class="notice">■投稿する前に以下を確認して下さい■</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/GlyphWiki:$URL_SANDBOX">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">GlyphWiki does not have an article with this exact name.</span><ul><li>グリフを新しく描くには、まず下のテキストボックスに内容を書き込んでください。その際、著作権に注意してください。その後、ページ下部の<span class="notice">*** please confirm the following matters before contributing it ***</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/GlyphWiki:$URL_SANDBOX">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
:281
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li>文章を新しく作成するには、まず下のテキストボックスに内容を書き込んでください。その際、著作権に注意してください。その後、ページ下部の<span class="notice">■投稿する前に以下を確認して下さい■</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/GlyphWiki:$URL_SANDBOX">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">GlyphWiki does not have an article with this exact name.</span><ul><li>文章を新しく作成するには、まず下のテキストボックスに内容を書き込んでください。その際、著作権に注意してください。その後、ページ下部の<span class="notice">*** please confirm the following matters before contributing it ***</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/GlyphWiki:$URL_SANDBOX">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
:288
$buffer .= qq|<div class="message">あなたがこのページを編集し始めた後に、他の誰かがこのページ(またはこのページの別の版)を変更しました。左のグリフが現在の最新の状態です。あなたの編集していたグリフは右側に示されていますので再度編集して下さい。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">Someone else has changed this page since you started editing it. The left image contains the glyph as it currently exists. Your changes are shown in the right image. You will have to edit again. The glyph you edit will be saved when you press "Save page".</div>|;
:290
$buffer .= qq|<div class="message">あなたがこのページを編集し始めた後に、他の誰かがこのページ(またはこのページの別の版)を変更しました。上側のテキストエリアは現在の最新の状態です。あなたの編集していた文章は下側のテキストエリアに示されています。編集していた文章を、上側のテキストエリアの文章に組み込んで下さい。 <span class="notice">上側のテキストエリアの内容だけ</span>が、"保存する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">Someone else has changed this page since you started editing it. The upper text area contains the page text as it currently exists. Your changes are shown in the lower text area. You will have to merge your changes into the existing text. <span class="notice">Only</span> the text in the upper text area will be saved when you press "Save page".</div>|;
:296
$buffer .= qq|<div class="message">データベースの書き込みに失敗しました。多数のユーザが同時にアクセスしているか、サーバの負荷が高まっている可能性があります。まだ保存されていませんので、再度投稿してください。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">Failed to write to the database. 多数のユーザが同時にアクセスしているか、サーバの負荷が高まっている可能性があります。まだ保存されていませんので、再度投稿してください。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
:301
$buffer .= qq|<div class="message">グリフデータ、または関連字にエラーがあります。まだ保存されていませんので、内容を確認して再度投稿してください。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">There is an error at glyph data or at related char and it wasn't registered yet. Please check the content and contribute again. あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
:308
$buffer .= qq|<div class="message">あなたは<span class="notice">ログインしていません</span>。匿名利用者による投稿としてこの項目の履歴に記録されます。また、投稿の前には<span class="notice">プレビュー</span>が必要です。|;
$buffer .= qq|<div class="message">You are NOT currently logged in. Editing this way will cause as anonymous user to be recorded publicly in this page's history. Also you are needed to check PREVIEW. |;
:310
$buffer .= "匿名利用者は外部リンクを含むページを投稿することはできません。</div>";
$buffer .= "Anonymous users can't contribute the page which includes external links.</div>";
:319
$buffer .= qq|<br><h2>プレビュー</h2><div class="warning2">これはプレビューです。まだ保存されていません！</div><hr>|;
$buffer .= qq|<br><h2>Preview</h2><div class="warning2">Remember that this is only a preview; any changes have not yet been saved!</div><hr>|;
:324
$buffer .= qq|<div class="message">このページは編集できないように保護されているか、編集が禁止されています。これにはいくつか理由があります。詳しくは<a href="/wiki/$URL_HOGO">$PAGE_HOGO</a>または<a href="/wiki/$URL_HOGOKIROKU">$PAGE_HOGOKIROKU</a>をご覧ください。</div><hr>|;
$buffer .= qq|<div class="message">This page is currently protected from editing. これにはいくつか理由があります。詳しくは<a href="/wiki/$URL_HOGO">$PAGE_HOGO</a>または<a href="/wiki/$URL_HOGOKIROKU">$PAGE_HOGOKIROKU</a>をご覧ください。</div><hr>|;
:354
$buffer .= qq|<div class=\"warning2\">UCS関連グリフの関連字に別の文字の割り当てや未定義（〓）とすることはできません。別の文字を関連付けたい場合は<a class=\"notice\" href=\"/wiki/GlyphWiki:$URL_MUSTRELATE\">$WORD_MUSTRELATE</a>に記述して異体字としての関連付けを申請してください。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">UCS関連グリフの関連字に別の文字の割り当てや未定義（〓）とすることはできません。別の文字を関連付けたい場合は<a class=\"notice\" href=\"/wiki/GlyphWiki:$URL_MUSTRELATE\">$WORD_MUSTRELATE</a>に記述して異体字としての関連付けを申請してください。</div><hr>|;
:367
$buffer .= qq|<div class=\"warning2\">他のグリフがこのグリフ（あるいはこのグリフの古い版）を引用しているので実際には削除できません。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">他のグリフがこのグリフ（あるいはこのグリフの古い版）を引用しているので実際には削除できません。</div><hr>|;
:374
$buffer .= qq|<div class=\"warning2\">エイリアスの対象グリフはバージョンを指定できません。このままでは登録はできません。バージョン指定を外すか、エイリアスではなく実体化する必要があります（専用エディタで部品を分解してください）。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">エイリアスの対象グリフはバージョンを指定できません。このままでは登録はできません。バージョン指定を外すか、エイリアスではなく実体化する必要があります（専用エディタで部品を分解してください）。</div><hr>|;
:382
$buffer .= "<div class=\"warning2\">存在しないグリフをエイリアスとして参照しています。実際には登録できません！</div><hr>";
$buffer .= "<div class=\"warning2\">It refers unexisting glyph as alias. Actually it can't register!</div><hr>";
:393
$buffer .= qq|<h2>フォント</h2>|;
$buffer .= qq|<h2>Font file</h2>|;
:395
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FONT">フォント生成のヘルプ</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FONT">help document for generating font file</a>|;
:402
$buffer .= qq|<li>TrueTypeフォント <a href="/font/$fontname.ttf">ダウンロード</a> (内部バージョン $fontname、$fontsize バイト)|;
$buffer .= qq|<li>TrueType font file <a href="/font/$fontname.ttf">download</a> (inner version: $fontname、$fontsize bytes)|;
:403,415,419
$buffer .= qq|<ul><li>フォント生成ログ <a href="/font/$fontname.log">閲覧</a></ul>|;
$buffer .= qq|<ul><li>log for font generation <a href="/font/$fontname.log">view</a></ul>|;
:404
$buffer .= qq|<li>フォント生成ソース<ul>|;
$buffer .= qq|<li>sources to generate the font<ul>|;
:405
$buffer .= qq|<li><a href="/font/$fontname.source">ソースファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.source">source file</a>|;
:406
$buffer .= qq|<li><a href="/font/$fontname.meta">フォント定義ファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.meta">font definition file</a>|;
:408
$buffer .= qq|<li><a href="/font/$fontname.ivs">IVS定義ファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.ivs">IVS definition file</a>|;
:414
$buffer .= qq|<li>現在フォント生成中です。|;
$buffer .= qq|<li>It is in generating process of font file now.|;
:416
$buffer .= qq|<ul><li><a href="/wiki/$wiki_name">最新の状況に更新</a></ul>|;
$buffer .= qq|<ul><li><a href="/wiki/$wiki_name">Update latest status</a></ul>|;
:418
$buffer .= qq|<li>フォント生成に失敗しました（念のためページを再読み込みしてください）。|;
$buffer .= qq|<li>Failed in generating font file. (You can try to reload this page.)|;
:422
$buffer .= qq|<li><a href="/wiki/$wiki_name?action=makettf">フォント生成の実行</a>|;
$buffer .= qq|<li><a href="/wiki/$wiki_name?action=makettf">Execute to generate font</a>|;
:423
$buffer .= qq|<ul><li>クリックするとフォント生成が始まります。生成に必要な時間は、概ね1,000グリフで4分程度です。</ul>|;
$buffer .= qq|<ul><li>When you click this link, font generation begins. It costs about 4 minutes per 1,000 glyphs.</ul>|;
:426
$buffer .= qq|<h2>グリフ集合</h2>|;
$buffer .= qq|<h2>Set of glyphs</h2>|;
:431
$buffer .= qq|<div class="message">このグリフは<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（他のグリフの別名）に指定されています。このまま編集を行うと独立したグリフ（あるいは別のグリフに対するエイリアス）となり、<span class="notice">現在指しているグリフとの関係は解消されます</span>。現在指しているグリフとの関係を継続する場合は、<a class="notice" href="$alias_to?action=edit">実体となるグリフを編集</a>してください。</div>|;
$buffer .= qq|<div class="message">このグリフは<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（他のグリフの別名）に指定されています。このまま編集を行うと独立したグリフ（あるいは別のグリフに対するエイリアス）となり、<span class="notice">現在指しているグリフとの関係は解消されます</span>。現在指しているグリフとの関係を継続する場合は、<a class="notice" href="$alias_to?action=edit">実体となるグリフを編集</a>してください。</div>|;
:449
$buffer .= qq|<div class="compare"><table><tr><td>保存された版<td>あなたのグリフ<tr><td><img src="/glyph/$temp_name.png"><td><img src="/get_preview_glyph.cgi?data=$cgi_textbox"></table></div>|;
$buffer .= qq|<div class="compare"><table><tr><td>保存された版<td>あなたのグリフ<tr><td><img src="/glyph/$temp_name.png"><td><img src="/get_preview_glyph.cgi?data=$cgi_textbox"></table></div>|;
:462
$buffer .= qq|<span class="text glyph_link">(SVG画像 <a href="/glyph/$db_wiki_name.svg">ポリゴン</a> <a href="/glyph/$db_wiki_name.path.svg">パス</a>)</span>|;
$buffer .= qq|<span class="text glyph_link">(SVG image <a href="/glyph/$db_wiki_name.svg">by polygon</a> <a href="/glyph/$db_wiki_name.path.svg">by path</a>)</span>|;
:463
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name.eps">（EPS画像）</a></span><br>|;
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name.eps">(EPS image)</a></span><br>|;
:468
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name\@$query_version.svg">（SVG画像）</a></span>|;
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name\@$query_version.svg">(SVG image)</a></span>|;
:469
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name\@$query_version.eps">（EPS画像）</a></span><br>|;
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name\@$query_version.eps">(EPS image)</a></span><br>|;
:474
$buffer .= qq|<div class="message">このページ（この版）は<span class="notice">管理者によって削除されました</span>。詳細は<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>を参照してください。</div>|;
$buffer .= qq|<div class="message">This page (this revision) was <span class="notice">deleted by administrator</span>. Please see <a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a> for details.</div>|;
:511
$buffer .= qq|<div class="texts"><p><a class="wiki" href=\"/wiki/$alias_to\"><img class=\"thumb\" src=\"/glyph/$alias_to.50px.png\" border=\"0\">$alias_to</a> の<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（別名）</p></div>|;
$buffer .= qq|<div class="texts"><p><a class="wiki" href=\"/wiki/$alias_to\"><img class=\"thumb\" src=\"/glyph/$alias_to.50px.png\" border=\"0\">$alias_to</a> の<a href="/wiki/GlyphWiki:$URL_ALIAS">Aliase(s)</a></p></div>|;
:525
$parent_info .= "<li>あなたのブラウザでの表示：<span class=\"related\">$parent_char</span>";
$parent_info .= "<li>browser view: <span class=\"related\">$parent_char</span>";
:540
$parent_info .= "前の符号位置：<a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
$parent_info .= "previous code point: <a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
:556
$parent_info .= "次の符号位置：<a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
$parent_info .= "next code point: <a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
:561
$buffer .= qq|<h2>文字コード関連情報</h2>|;
$buffer .= qq|<h2>Information about CCS</h2>|;
:576
$buffer_related .= qq|<table border="0"><tr><td align="right"><nobr><a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a>:</nobr>|;
$buffer_related .= qq|<table border="0"><tr><td align="right"><nobr><a href="/wiki/GlyphWiki:$URL_RELATED">Related character</a>:</nobr>|;
:601
$buffer_related .= qq|<tr><td align="right"><nobr>異体字:</nobr><td>$related_char$related_code<td>$temp|;
$buffer_related .= qq|<tr><td align="right"><nobr>Variants:</nobr><td>$related_char$related_code<td>$temp|;
:614
$buffer_related .= "<p>（残りは省略されています ... <a href=\"?view=all\">すべて表示する</a>）</p>"
$buffer_related .= "<p>（snipped ... <a href=\"?view=all\">view all</a>）</p>"
:617
$buffer_related .= "<p>(未設定)</p>";
$buffer_related .= "<p>(undefined)</p>";
:621
$buffer .= qq|<h2>関連グリフ</h2>|;
$buffer .= qq|<h2>Related glyphs</h2>|;
:647
$buffer_quoting .= "<br><p>（残りは省略されています ... <a href=\"?view=all\">すべて表示する</a>）</p>";
$buffer_quoting .= "<br><p>（snipped ... <a href=\"?view=all\">view all</a>）</p>";
:665
$buffer .= qq|<h2>このグリフの<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（別名）一覧</h2>|;
$buffer .= qq|<h2>List of <a href="/wiki/GlyphWiki:Aliases">aliases</a> for this glyph</h2>|;
:669
$buffer .= qq|<h2>このグリフを内部で引用している他のグリフ一覧</h2>|;
$buffer .= qq|<h2>This glyph is quoted by:</h2>|;
:686
$buffer .= qq|<h2>このグリフで引用している他のグリフ一覧</h2>|;
$buffer .= qq|<h2>This glyph consists of:</h2>|;
:707
$local_using =~ s/^Talk:/ノート:/;
# no operation
:708
$local_using =~ s/^Glyphwiki-talk:/GlyphWiki-ノート:/;
# no operation
:709
$local_using =~ s/^User:/利用者:/;
# no operation
:710
$local_using =~ s/^User-talk:/利用者-会話:/;
# no operation
:711
$local_using =~ s/^Group:/グループ:/;
# no operation
:712
$local_using =~ s/^Group-talk:/グループ-ノート:/;
# no operation
:718
$buffer .= qq|<h2>このグリフを収録するグループ一覧</h2>|;
$buffer .= qq|<h2>This glyph is a member of the below group(s):</h2>|;
:752
my $temp2 = &url_encode("旧部品の更新");
my $temp2 = &url_encode("update quoted old part(s)");
:753
$buffer .= qq|<h2>引用する旧部品の更新</h2>|;
$buffer .= qq|<h2>update quoted old part(s)</h2>|;
:754
$buffer .= qq|<div class="texts">現在：<img class="glyph compare" src="/glyph/$db_wiki_name\@$newest_version.png" border="0"> |;
$buffer .= qq|<div class="texts">current design：<img class="glyph compare" src="/glyph/$db_wiki_name\@$newest_version.png" border="0"> |;
:755
$buffer .= qq|最新部品を利用：<img class="glyph compare" src="/get_preview_glyph.cgi?data=$temp" border="0"> |;
$buffer .= qq|use the newest part(s):<img class="glyph compare" src="/get_preview_glyph.cgi?data=$temp" border="0"> |;
:756
$buffer .= qq|<a href="?action=edit&buttons=$URL_PREVIEW&textbox=$temp&related=$url_related&summary=$temp2">更新する</a></div>|;
$buffer .= qq|<a href="?action=edit&buttons=$URL_PREVIEW&textbox=$temp&related=$url_related&summary=$temp2">Update</a></div>|;
:782
$buffer .= qq|<h2>このグループを引用するグループ一覧</h2>|;
$buffer .= qq|<h2>List of groups which quotes this group</h2>|;
:788
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li><a href="/wiki/$url_db_wiki_name?action=edit" class="recommend">&quot;$db_wiki_name&quot;という項目を新規作成する</a>。または<a href="/wiki/GlyphWiki:$URL_SEISAKUIRAI">制作依頼</a>する。<li>既存の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li>もしこの項目を作成したことがあるのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないか、既に削除されています（<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません）。<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>も確認してください。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">GlyphWiki does not have an article with this exact name.</span><ul><li><a href="/wiki/$url_db_wiki_name?action=edit" class="recommend">&quot;$db_wiki_name&quot;という項目を新規作成する</a>。または<a href="/wiki/GlyphWiki:$URL_SEISAKUIRAI">制作依頼</a>する。<li>既存の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li>もしこの項目を作成したことがあるのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないか、既に削除されています（<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません）。<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>も確認してください。</ul></div>|;
:821
$buffer .= qq|<h2>あなたのグリフ</h2>|;
$buffer .= qq|<h2>Your desgined glyph</h2>|;
:834
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a> (入力必須): <input type="text" name="related" value="$temp2" size="6"><br>|; 
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">related character</a> (must input): <input type="text" name="related" value="$temp2" size="6"><br>|; 
:842,884
my $beta = &url_encode("ベータ版について");
my $beta = "AboutBetaVersion";
:843
$buffer .= qq|<div class="message"><div class="title">■投稿する前に以下の事柄を確認してください■</div><ol><li>現在GlyphWikiはベータ版です（<a href="/wiki/GlyphWiki:$beta">ベータ版について</a>）。登録されている・あなたが登録した<span class="notice">データが正式版に引き継がれるかどうかは管理者に一任するものとします</span>。<li>GlyphWikiに投稿したデータは著作権の譲渡を行ったことになり、その<span class="notice">データがいかなる形態で改変・使用されることもあなたは許諾し、以後著作者人格権を主張・使用しないことを了承するものとみなします</span>。<li><span class="notice">他のフォントや印刷物などからグリフを無断で転載・コピー・トレースしないでください</span>。それ以外にも投稿内容に問題がある場合、<a href="/wiki/$URL_SAKUJO">削除の方針</a>に基づき削除されます。また、グリフウィキの運営方針についてはこれから決定していきますが、<span class="notice">最終的な決定権は管理者にあるものとします</span>。これらのことにあなたはあらかじめ同意したものとみなします。 <li>GlyphWikiのデータ・記事のライセンスはWikipediaの記事のライセンス(GFDL)とは異なります。詳しくは <a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a> を参照してください。</ol></div>|;
$buffer .= qq|<div class="message"><div class="title">*** please confirm the following matters before contributing it ***</div><ol><li>現在GlyphWikiはベータ版です（<a href="/wiki/GlyphWiki:$beta">ベータ版について</a>）。登録されている・あなたが登録した<span class="notice">データが正式版に引き継がれるかどうかは管理者に一任するものとします</span>。<li>GlyphWikiに投稿したデータは著作権の譲渡を行ったことになり、その<span class="notice">データがいかなる形態で改変・使用されることもあなたは許諾し、以後著作者人格権を主張・使用しないことを了承するものとみなします</span>。<li><span class="notice">他のフォントや印刷物などからグリフを無断で転載・コピー・トレースしないでください</span>。それ以外にも投稿内容に問題がある場合、<a href="/wiki/$URL_SAKUJO">削除の方針</a>に基づき削除されます。また、グリフウィキの運営方針についてはこれから決定していきますが、<span class="notice">最終的な決定権は管理者にあるものとします</span>。これらのことにあなたはあらかじめ同意したものとみなします。 <li>The licence for articles on GlyphWiki differs from the Wikipedia licence. Please see <a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a> for details.</ol></div>|;
:845,887
$buffer .= qq|<div class="toolbox"><a href="/wiki/GlyphWiki:$URL_YOUYAKU">編集内容の要約</a>: <input type="text" name="summary" value="$html_summary" size="100"><br>|;
$buffer .= qq|<div class="toolbox"><a href="/wiki/GlyphWiki:$URL_YOUYAKU">Edit summary</a>: <input type="text" name="summary" value="$html_summary" size="100"><br>|;
:847,889
$buffer .= "要約のプレビュー: <span class=\"summary\">($html_summary)</span><br>";
$buffer .= "Summary preview: <span class=\"summary\">($html_summary)</span><br>";
:856,898
$buffer .= qq*<a href="/wiki/$url_wiki_name">中止</a> | <a href="/wiki/GlyphWiki:$URL_HENSHU" target="_blank">編集の仕方</a> （新しいウィンドウが開きます）</div>*;
$buffer .= qq*<a href="/wiki/$url_wiki_name">Cancel</a> | <a href="/wiki/GlyphWiki:$URL_HENSHU" target="_blank">Editing help</a> (opens in new window)</div>*;
:861
$buffer .= qq|<div class="message2">以下にソースを表示しています:</div>|;
$buffer .= qq|<div class="message2">Showing source in the following:</div>|;
:865
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a>: <input type="text" name="related" value="$temp2" size="6"><br>|; 
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">related character</a>: <input type="text" name="related" value="$temp2" size="6"><br>|; 
:872
$buffer .= qq|<div class="message"><a href="/wiki/$url_db_wiki_name">$db_wiki_name</a> に戻る。</div>|;
$buffer .= qq|<div class="message">Return tp <a href="/wiki/$url_db_wiki_name">$db_wiki_name</a>.</div>|;
:885
$buffer .= qq|<div class="message"><div class="title">■投稿する前に以下の事柄を確認してください■</div><ol><li>現在GlyphWikiはベータ版です（<a href="/wiki/GlyphWiki:$beta">ベータ版について</a>）。登録されている・あなたが登録した<span class="notice">記事が正式版に引き継がれるかどうかは管理者に一任するものとします</span>。<li>GlyphWikiに投稿した記事は著作権の譲渡を行ったことになり、その<span class="notice">記事がいかなる形態で改変・使用されることもあなたは許諾し、以後著作者人格権を主張・使用しないことを了承するものとみなします</span>。<li><span class="notice">他のWebページや出版物などから文章を無断で転載・コピー・トレースしないでください</span>。それ以外にも投稿内容に問題がある場合、<a href="/wiki/$URL_SAKUJO">削除の方針</a>に基づき削除されます。また、グリフウィキの運営方針についてはこれから決定していきますが、<span class="notice">最終的な決定権は管理者にあるものとします</span>。これらのことにあなたはあらかじめ同意したものとみなします。 <li>GlyphWikiのデータ・記事のライセンスはWikipediaの記事のライセンス(GFDL)とは異なります。詳しくは<a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a>を参照してください。</ol></div>|;
$buffer .= qq|<div class="message"><div class="title">*** please confirm the following matters before contributing it ***</div><ol><li>現在GlyphWikiはベータ版です（<a href="/wiki/GlyphWiki:$beta">ベータ版について</a>）。登録されている・あなたが登録した<span class="notice">記事が正式版に引き継がれるかどうかは管理者に一任するものとします</span>。<li>GlyphWikiに投稿した記事は著作権の譲渡を行ったことになり、その<span class="notice">記事がいかなる形態で改変・使用されることもあなたは許諾し、以後著作者人格権を主張・使用しないことを了承するものとみなします</span>。<li><span class="notice">他のWebページや出版物などから文章を無断で転載・コピー・トレースしないでください</span>。それ以外にも投稿内容に問題がある場合、<a href="/wiki/$URL_SAKUJO">削除の方針</a>に基づき削除されます。また、グリフウィキの運営方針についてはこれから決定していきますが、<span class="notice">最終的な決定権は管理者にあるものとします</span>。これらのことにあなたはあらかじめ同意したものとみなします。 <li>GlyphWikiのデータ・記事のライセンスはWikipediaの記事のライセンス(GFDL)とは異なります。詳しくは<a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a>を参照してください。</ol></div>|;
:901
$buffer .= qq|<h2>あなたの更新内容</h2>|;
$buffer .= qq|<h2>your changes</h2>|;
:921
my $summary = &url_encode("簡易調整");
my $summary = "simple adjustment";
:923
$buffer .= qq|<h2>簡易調整</h2>\n<div class="texts">適切と思われるグリフをクリックしてください。続けてプレビュー状態になります。赤枠は現在プレビュー中のグリフです。</div>|;
$buffer .= qq|<h2>Simple adjustment</h2>\n<div class="texts">Click most proper designed glyph, and become preview mode. The red frame is currently previewed glyph.</div>|;
:925
$buffer .= qq|<h2>簡易調整</h2>\n<div class="texts">適切と思われるグリフをクリックしてください。プレビュー状態になります。赤枠は現在の登録グリフです。</div>|;
$buffer .= qq|<h2>Simple adjustment</h2>\n<div class="texts">Click most proper designed glyph, and become preview mode. The red frame is currently registered glyph.</div>|;
:934
$buffer .= qq|<h3>間隔<span style="font-size: 80%; font-weight: normal;">（広く ←→ 狭く）</span></h3>|;
$buffer .= qq|<h3>Space between two components<span style="font-size: 80%; font-weight: normal;">( get wider ←→ get narrower )</span></h3>|;
:1010
$buffer .= qq|<h3>比率<span style="font-size: 80%; font-weight: normal;">（左を小さく ←→ 右を小さく）</span></h3>|;
$buffer .= qq|<h3>Ratio of two components<span style="font-size: 80%; font-weight: normal;">( get smaller the left ←→ get smaller the right )</span></h3>|;

!/home/kamichi/glyphwiki/makefont.pl

!/home/kamichi/glyphwiki/clean_session.pl

!/home/kamichi/glyphwiki/common.pl
:648
$dbh->do("INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $GETA_INTEGER, 1)"); 
$dbh->do("INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'Automatic update by changes of substance of aliases', 0, '$old_buffer', '$ip', $GETA_INTEGER, 1)"); 
:649
$DEBUG .= "INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $GETA_INTEGER, 1)\n";
$DEBUG .= "INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $GETA_INTEGER, 1)\n";
:690
$URL_USERNAME = &url_encode("ユーザー名");
$URL_USERNAME = &url_encode("ユーザー名");
:691
$URL_SANDBOX = &url_encode("サンドボックス");
$URL_SANDBOX = &url_encode("サンドボックス");
:692
$URL_SEISAKUIRAI = &url_encode("制作依頼");
$URL_SEISAKUIRAI = &url_encode("制作依頼");
:693
$URL_HENSHU = &url_encode("編集の仕方");
$URL_HENSHU = &url_encode("編集の仕方");
:694
$URL_YOUYAKU = &url_encode("常に要約欄に記入する");
$URL_YOUYAKU = &url_encode("常に要約欄に記入する");
:695
$URL_LICENSE = &url_encode("データ・記事のライセンス");
$URL_LICENSE = "License";
:696
$URL_ABOUT = &url_encode("グリフウィキについて");
$URL_ABOUT = "About";
:697
$URL_PRIVACY = &url_encode("プライバシー・ポリシー");
$URL_PRIVACY = "PrivacyPolicy";
:698
$URL_MENSEKI = &url_encode("免責事項");
$URL_MENSEKI = "Disclaimers";
:699
$URL_RELATED = &url_encode("関連字");
$URL_RELATED = &url_encode("関連字");
:700
$URL_BUG = &url_encode("バグ報告");
$URL_BUG = &url_encode("バグ報告");
:701
$URL_JOIN = &url_encode("あなたにできること");
$URL_JOIN = "JoinUs";
:702
$URL_FAQ = &url_encode("よくある質問");
$URL_FAQ = "FAQ";
:703
$URL_HOWTO = &url_encode("どうやって使うのか");
$URL_HOWTO = "Tutorial";
:704
$URL_FONT = &url_encode("フォント生成");
$URL_FONT = &url_encode("フォント生成");
:705
$URL_ALIAS = &url_encode("エイリアス");
$URL_ALIAS = &url_encode("エイリアス");
:706
$URL_CAPTCHA = &url_encode("キャプチャ");
$URL_CAPTCHA = &url_encode("キャプチャ");
:707
$URL_NEWS = &url_encode("お知らせ");
$URL_NEWS = "News";
:708
$URL_IDOBATA = &url_encode("井戸端");
$URL_IDOBATA = &url_encode("VillagePump");
:710
$WORD_QUERY = "問い合わせ";
$WORD_QUERY = "You searched for";
:712
$WORD_EDITOR = "専用エディタで編集する";
$WORD_EDITOR = "Edit by glyph editor";
:714
$WORD_DESCRIPTION = "説明";
$WORD_DESCRIPTION = "Description";
:716
$WORD_DEFAULT = "メインページ";
$WORD_DEFAULT = "MainPage";
:719
$WORD_CONFIRM_EMAIL = "確認用コードを送信する";
$WORD_CONFIRM_EMAIL = "Send confirmation code by email.";
:722
$WORD_NEW_PASSWORD = "新しいパスワードをメールで送る";
$WORD_NEW_PASSWORD = "E-mail new password";
:725
$WORD_LOGIN = "ログイン";
$WORD_LOGIN = "Log in";
:729
$WORD_FROM = "出典: フリーグリフデータベース『グリフウィキ(GlyphWiki)』";
$WORD_FROM = "From GlyphWiki: the free glyph database";
:731
$TAB_KAISETSU = "解説";
$TAB_KAISETSU = "article";
:732
$TAB_SPECIAL = "特別ページ";
$TAB_SPECIAL = "special page";
:733
$TAB_EDIT = "編集";
$TAB_EDIT = "edit this page";
:734
$TAB_VIEW_SOURCE = "ソースを表示";
$TAB_VIEW_SOURCE = "view source";
:735
$TAB_GLYPH = "グリフ";
$TAB_GLYPH = "glyph";
:736
$TAB_RECENT = "履歴";
$TAB_RECENT = "history";
:737
$TAB_GROUP = "グループ";
$TAB_GROUP = "group";
:738
$TAB_NOTE = "ノート";
$TAB_NOTE = "discussion";
:739
$TAB_USER = "利用者ページ";
$TAB_USER = "user page";
:740
$LABEL_RECENT = "履歴";
$LABEL_RECENT = "hist";
:741
$LABEL_KAIWA = "会話";
$LABEL_KAIWA = "Talk";
:742
$LABEL_USER = "利用者";
$LABEL_USER = "User";
:743
$LABEL_ANONYMOUS = "匿名利用者";
$LABEL_ANONYMOUS = "anonymous user";
:745
$WORD_MUSTRELATE = "関連付けるべきグリフ";
$WORD_MUSTRELATE = "関連付けるべきグリフ";
:749
$WORD_HOGOKIROKU = "保護記録";
$WORD_HOGOKIROKU = "Protection log";
:753
$WORD_HOGO = "保護されたページ";
$WORD_HOGO = "Protected page";
:757
$WORD_SAKUJO = "削除の方針";
$WORD_SAKUJO = "Deletion policy";
:761
$WORD_DELETE_LOG = "削除記録";
$WORD_DELETE_LOG = "Deletion log";
:765
$WORD_ACCEPT_AND_SUBMIT = "以上の記述を完全に理解し同意したうえで投稿する";
$WORD_ACCEPT_AND_SUBMIT = "Save page";
:768
$WORD_PREVIEW = "プレビューを実行";
$WORD_PREVIEW = "Show preview";
:772
$WORD_KENSAKU = "検索";
$WORD_KENSAKU = "Search";
:776
$WORD_HYOUJI = "表示";
$WORD_HYOUJI = "Go";
:786
$label =~ s/Talk:/ノート:/;
# no operation
:787
$label =~ s/GlyphWiki-talk:/GlyphWiki-ノート:/;
# no operation
:788
$label =~ s/User:/利用者:/;
# no operation
:789
$label =~ s/User-talk:/利用者-会話:/;
# no operation
:790
$label =~ s/Group:/グループ:/;
# no operation
:791
$label =~ s/Group-talk:/グループ-ノート:/;
# no operation
:798
$label =~ s/利用者:/User:/;
# no operation
:799
$label =~ s/利用者-会話:/User-talk:/;
# no operation
:800
$label =~ s/グループ:/Group:/;
# no operation
:801
$label =~ s/グループ-ノート:/Group-talk:/; 
# no operation
:802
$label =~ s/GlyphWiki-ノート:/GlyphWiki-talk:/; 
# no operation
:803
$label =~ s/ノート:/Talk:/;
# no operation
:896
return sprintf("%04d年%d月%d日(%s) %02d:%02d", $year + 1900, $mon + 1, $mday, qw(日 月 火 水 木 金 土)[$wday], $hour, $min);
return sprintf("%02d:%02d, %d %s %d", $hour, $min, $mday, qw(January February March April May June July August September October November December)[$mon], $year + 1900);
:986
my $subject = 'Password reminder from GlyphWiki (グリフウィキからのパスワードのお知らせ)';
my $subject = 'Password reminder from GlyphWiki';
:988
どなたか（$ip のIPアドレスの使用者）がグリフウィキ（http://glyphwiki.org/）
Someone (probably you, from IP address $1)
:989
のログイン用パスワードの再発行を依頼しました。
requested that we send you a new GlyphWiki login password.
:991
利用者 "$name" のパスワードを "$temp_password" に変更しました。
The password for user "$name" is now "$temp_password".
:992
ログインして別のパスワードに変更してください。
You should log in and change your password now.
:1307
my $subject = 'GlyphWiki メールアドレスの確認';
my $subject = 'GlyphWiki e-mail address confirmation';
:1315
どなたか（IPアドレス $ip の使用者）がこのメールアドレスを
Someone, probably you from IP address $ip,
:1316
GlyphWiki のアカウント "$name" に登録しました。
has registered an account "$name" with this e-mail address
:1318
このアカウントがあなたのものであるか確認してください。
on GlyphWiki.
:1319
あなたの登録したアカウントであるならば、GlyphWiki
To confirm that this account really does belong to you and activate
:1320
のメール通知機能を有効にするために、以下のURLにアクセスしてください:
e-mail features on GlyphWiki, open this link in your browser:
:1324
もし GlyphWiki について身に覚えがない場合は、リンクを開かないでください。
If this is *not* you, don't follow the link. This confirmation code
:1325
確認用コードは $expire に期限切れになります。
will expire at $expire.
:1609
unshift(@tocresult, qq(<div class="toc"><h1>目次</h1>));
unshift(@tocresult, qq(<div class="toc"><h1>Contents</h1>));

