KAGE/cgi is a Kanji-glyph generating engine call from httpd server.


PREREQUISITES
=============

KAGE/cgi needs following librarys:

 - Berkely DB 2 (3 is not supported yet)
 - libpng
 - glib
 - xlib


CONFIGURATION
=============

Please edit `Makefile' fit with your environment.


RUNNING MAKE
============

Run the program `make' as follows:

  % make


INSTALLING
==========

1) Engine program

After running `make', `kage.cgi' will appear at current directory.

Please copy the file to proper directory.

(Configure httpd for enable excuting .cgi files)

2) Parts database

Get database file. (URL `http://fonts.jp/kagedb/wiki')

Copy to proper directory describing at `kagecgi.h'(databeseFileName).


TEST
====

Call engine from a web browser like as `http://hoge.hoge/kage.cgi?u4e00'.

Glyph will be appear (`ICHI (one)' : u4e00 in ISO/IEC 10646-1).

Another examples:
 - kage.cgi?u2ff0.u6c35.u6c38 (combination of parts)
 - kage.cgi?u4e08-k (fix a glyph design to K-Source of ISO/IEC 10646-1 [Default: J-Source])
 - kage.cgi?u7389&shotai=gothic (generate as Gothic glyph [Default: Mincho])
 - kage.cgi?u4e5f&type=eps (generate as .eps file [Default: .png file])


GETTING MORE INFORMATION
========================

Please visit http://fonts.jp/ for further information.

(Currently, only Japanese language site are avalable)
